<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Reiniciar" name="reiniciar" style="position: absolute; top: 160px; left: 300px; width: 113px; -unity-font-style: bold-and-italic; font-size: 20px; background-color: rgb(231, 211, 34);"/>
</ui:UXML>
