<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Iniciar" name="Start" style="position: absolute; top: 300px; left: 275px; -unity-font-style: bold; font-size: 20px; width: 154px; height: 38px;"/>
</ui:UXML>
